# biometric

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pro/devapp/biometricexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/devapp/biometricexample/: BiometricDialogV23.kt  MainActivity.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_fingerprint.xml  ic_fingerprint.xml
app/src/main/res/layout/: activity_main.xml  dialog_biometric.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pro/devapp/biometricexample/: ExampleUnitTest.kt
biometric/: build.gradle
biometric/src/androidTest/java/pro/devapp/biometric/: ExampleInstrumentedTest.kt
biometric/src/main/: AndroidManifest.xml
biometric/src/main/java/pro/devapp/biometric/: BiometricCallback.kt  BiometricCallbackV28.kt  BiometricDialogV23Interface.kt  BiometricManager.kt  BiometricManagerV23.kt  BiometricUtils.kt
biometric/src/test/java/pro/devapp/biometric/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
